spring.application.name=ForumHub

spring.datasource.url=jdbc:mysql://localhost:3306/forumhub
spring.datasource.username=Hiniku
spring.datasource.password=

spring.flyway.url=jdbc:mysql://localhost:3306/forumhub
spring.flyway.user=Hiniku
spring.flyway.password=

server.port = 8090

api.security.token.secret=${JWT_SECRET:12345678}